data/sections/experience.toml (before)
[section] # =============================================================================================================

# The unique identifier for the section
id = 'experience'

# The flag to enable or disable the section
enabled = true

# Use the following to set the order of the sections on the page
weight = 4

[params] # =============================================================================================================

# The title of the section
title = "Professional Milestones"

# The description of the section
[[params.description]]
text = "I have experience in developing high load and high availability systems, as well as in building and leading teams of developers. I have worked with a wide range of technologies, including Node.js, Go, MongoDB, Redis, RabbitMQ and many others."
[[params.description]]
text = "Here are some of the companies I have worked for with a lot of challenges and interesting projects."

[[company]]
title = "Vidcrunch"
years = "2022"
weight = 1
[[company.description]]
text = "I immersed myself deeply in the realm of video ads and arbitration, leading a fully remote development team. We handled an impressive volume of approximately in 23 billion aggregated events each day and updated around 300 million entries in our database daily. Operating complex decision-making algorithms, we managed over 250 automatically scalable computing units during peak loads while effectively automating business processes."
[[company.description]]
text = "During the challenging times of the coronavirus pandemic and quarantine, we adapted to working from home, encountering new obstacles and finding joy in overcoming them daily."
[[company.description]]
text = "Unfortunately, the war in Ukraine broke out. As a result, we had to discontinue collaboration with Belarus and relocated our R&D center to the picturesque country of Georgia. This transition proved to be both delicate and fascinating, providing valuable experiences for me and my team."

[[company]]
title = "Screenz"
years = "2016"
weight = 2
[[company.description]]
text = "During that period, my days were filled with American TV shows and relentless hard work. Balancing distributed development teams and local units consumed most of my time."
[[company.description]]
text = "In an impressively short span, we managed to develop a sophisticated voting system for an ultra-large-scale application. This robust system had the capability to handle a staggering 30 million simultaneous connections, processing up to 3 million requests per second. We successfully deployed this system across various countries, including the United States, Brazil, Argentina, Portugal, Indonesia, Israel, and Russia."
[[company.description]]
text = "I felt a surge of excitement when I had the opportunity to collaborate with renowned entities such as ABC, Disney, Univision, and Fusion. It was a privilege to contribute to projects involving these esteemed organizations."

[[company]]
title = "BestTV"
years = "2008"
weight = 3
[[company.description]]
text = "For a significant period, I served as an architect in a small yet ambitious company focused on web-based video asset management. During this time, we forged partnerships with prominent Israeli media giants, including Ynet, Maariv, Walla, TheMarker, Yellow pages, and others. We also collaborated with a number of international companies, including the BBC, The New York Times, and The Washington Post."
[[company.description]]
text = "The experience proved to be highly engaging and filled with challenges, particularly due to the fact that we built the entire system from the ground up. This endeavor provided me with my first taste of C-level managerial responsibilities, which added an extra layer of growth and learning to my professional journey."

data/sections/experience.toml (after)
[section] # =============================================================================================================

# The unique identifier for the section
id = 'experience'

# The flag to enable or disable the section
enabled = true

# Use the following to set the order of the sections on the page
weight = 4

[params] # =============================================================================================================

# The title of the section
title = "Professional Milestones"

# The description of the section
[[params.description]]
text = "I have experience in developing high load and high availability systems, as well as in building and leading teams of developers. I have worked with a wide range of technologies, including Node.js, Go, MongoDB, Redis, RabbitMQ and many others."
[[params.description]]
text = "Here are some of the companies I have worked for with a lot of challenges and interesting projects."

[[company]]
title = "Vidcrunch"
years = "2024"
weight = 1
[[company.description]]
text = "I immersed myself deeply in the realm of video ads and arbitration, leading a fully remote development team. We handled an impressive volume of approximately in 23 billion aggregated events each day and updated around 300 million entries in our database daily. Operating complex decision-making algorithms, we managed over 250 automatically scalable computing units during peak loads while effectively automating business processes."
[[company.description]]
text = "During the challenging times of the coronavirus pandemic and quarantine, we adapted to working from home, encountering new obstacles and finding joy in overcoming them daily."
[[company.description]]
text = "Unfortunately, the war in Ukraine broke out. As a result, we had to discontinue collaboration with Belarus and relocated our R&D center to the picturesque country of Georgia. This transition proved to be both delicate and fascinating, providing valuable experiences for me and my team."

[[company]]
title = "Screenz"
years = "2016"
weight = 2
[[company.description]]
text = "During that period, my days were filled with American TV shows and relentless hard work. Balancing distributed development teams and local units consumed most of my time."
[[company.description]]
text = "In an impressively short span, we managed to develop a sophisticated voting system for an ultra-large-scale application. This robust system had the capability to handle a staggering 30 million simultaneous connections, processing up to 3 million requests per second. We successfully deployed this system across various countries, including the United States, Brazil, Argentina, Portugal, Indonesia, Israel, and Russia."
[[company.description]]
text = "I felt a surge of excitement when I had the opportunity to collaborate with renowned entities such as ABC, Disney, Univision, and Fusion. It was a privilege to contribute to projects involving these esteemed organizations."

[[company]]
title = "BestTV"
years = "2011"
weight = 3
[[company.description]]
text = "For a significant period, I served as an architect in a small yet ambitious company focused on web-based video asset management. During this time, we forged partnerships with prominent Israeli media giants, including Ynet, Maariv, Walla, TheMarker, Yellow pages, and others. We also collaborated with a number of international companies, including the BBC, The New York Times, and The Washington Post."
[[company.description]]
text = "The experience proved to be highly engaging and filled with challenges, particularly due to the fact that we built the entire system from the ground up. This endeavor provided me with my first taste of C-level managerial responsibilities, which added an extra layer of growth and learning to my professional journey."

data/sections/experience.toml (diff)
@@ -22,7 +22,7 @@ text = "Here are some of the companies I have worked for with a lot of challenge
 
 [[company]]
 title = "Vidcrunch"
-years = "2022"
+years = "2024"
 weight = 1
 [[company.description]]
 text = "I immersed myself deeply in the realm of video ads and arbitration, leading a fully remote development team. We handled an impressive volume of approximately in 23 billion aggregated events each day and updated around 300 million entries in our database daily. Operating complex decision-making algorithms, we managed over 250 automatically scalable computing units during peak loads while effectively automating business processes."
@@ -44,7 +44,7 @@ text = "I felt a surge of excitement when I had the opportunity to collaborate w
 
 [[company]]
 title = "BestTV"
-years = "2008"
+years = "2011"
 weight = 3
 [[company.description]]
 text = "For a significant period, I served as an architect in a small yet ambitious company focused on web-based video asset management. During this time, we forged partnerships with prominent Israeli media giants, including Ynet, Maariv, Walla, TheMarker, Yellow pages, and others. We also collaborated with a number of international companies, including the BBC, The New York Times, and The Washington Post."
